# onecx-quarkus

./: README.md  pom.xml
bom/: pom.xml
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc  onecx-permissions.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  onecx-permissions.adoc
docs/modules/onecx-quarkus/: nav.adoc
docs/modules/onecx-quarkus-extensions/pages/: index.adoc  onecx-core.adoc  onecx-openapi-generator.adoc  onecx-parameters.adoc  onecx-tenant.adoc
docs/modules/onecx-quarkus-extensions/pages/includes/: attributes.adoc  onecx-operator.adoc  onecx-operator_onecx.operator.adoc  onecx-parameters.adoc  onecx-parameters_onecx.parameters.adoc  onecx-permissions_onecx.permissions.adoc  onecx-tenant.adoc  onecx-tenant_onecx.tenant.adoc  onecx-validator.adoc
docs/modules/onecx-quarkus-extensions/partials/: nav.adoc
docs/modules/onecx-quarkus/pages/: index.adoc  onecx-openapi-generator.adoc  onecx-operator.adoc  onecx-parameters.adoc  onecx-security.adoc  onecx-tenant.adoc  onecx-validator.adoc
docs/modules/onecx-quarkus/pages/includes/: attributes.adoc  onecx-constraints.adoc  onecx-operator_onecx.operator.adoc  onecx-parameters.adoc  onecx-parameters_onecx.parameters.adoc  onecx-permissions.adoc  onecx-permissions_onecx.permissions.adoc  onecx-security.adoc  onecx-security_onecx.security.adoc  onecx-tenant.adoc  onecx-tenant_onecx.tenant.adoc  onecx-validator.adoc  onecx-validator_onecx.validator.adoc
docs/modules/onecx-quarkus/partials/: nav.adoc
extensions/: pom.xml
extensions/apm/: README.md  pom.xml
extensions/apm/deployment/: pom.xml
extensions/apm/runtime/: pom.xml
extensions/apm/src/main/resources/: application.properties
extensions/constraints/: pom.xml
extensions/constraints/deployment/: pom.xml
extensions/constraints/runtime/: pom.xml
extensions/core/: pom.xml
extensions/core/deployment/: pom.xml
extensions/core/runtime/: pom.xml
extensions/core/runtime/src/main/resources/: application.properties
extensions/openapi-generator/: README.md  pom.xml
extensions/openapi-generator/src/main/resources/JavaJaxRS/spec/libraries/quarkus/: apiInterface.mustache  apiInterfaceOriginal.mustache  beanValidationCore.mustache  onecxConstraints.mustache  (+3 more)
extensions/operator/: pom.xml
extensions/operator/src/main/resources/: application.properties
extensions/parameter/: README.md  pom.xml
extensions/parameter/deployment/: pom.xml
extensions/parameter/runtime/: pom.xml
extensions/parameters/: README.md  pom.xml
extensions/parameters/client/: pom.xml
extensions/parameters/client/src/main/resources/: application.properties
extensions/parameters/deployment/: pom.xml
extensions/parameters/runtime/: pom.xml
extensions/parameters/runtime/src/main/resources/: application.properties
extensions/permissions/: README.md  pom.xml
extensions/permissions/client/: pom.xml
extensions/permissions/client/src/main/resources/: application.properties
extensions/permissions/deployment/: pom.xml
extensions/permissions/runtime/: pom.xml
extensions/permissions/runtime/src/main/resources/: application.properties
extensions/permissions/src/main/resources/: application.properties
extensions/security/: README.md  pom.xml
extensions/security/deployment/: pom.xml
extensions/security/runtime/: pom.xml
extensions/tenant/: README.md  pom.xml
extensions/tenant-hibernate/: pom.xml
extensions/tenant-hibernate/deployment/: pom.xml
extensions/tenant-hibernate/runtime/: pom.xml
extensions/tenant-oidc/: pom.xml
extensions/tenant-oidc/deployment/: pom.xml
extensions/tenant-oidc/runtime/: pom.xml
extensions/tenant/src/main/resources/: application.properties
extensions/validator/: pom.xml
extensions/validator/deployment/: pom.xml
extensions/validator/runtime/: pom.xml
it/: pom.xml
it/apm/: pom.xml
it/apm/src/main/resources/: application.properties
it/apm/src/test/resources/mockserver/: apm.json
it/constraints/: pom.xml
it/constraints/src/main/openapi/: example-openapi.yaml
it/constraints/src/main/resources/: application.properties
it/constraints/src/test/resources/: mockserver.properties
it/constraints/src/test/resources/mockserver/: parameter.json
it/operator/: pom.xml
it/operator/src/main/resources/: application.properties
it/operator/src/test/resources/mockserver/: permission-mock.json
it/parameters/: pom.xml
it/parameters-tenant/: pom.xml
it/parameters-tenant/src/main/resources/: application.properties
it/parameters-tenant/src/test/resources/mockserver/: parameters.json
it/parameters-v1/: pom.xml
it/parameters-v1/src/main/resources/: application.properties
it/parameters/src/main/resources/: application.properties
it/parameters/src/test/resources/: data.json
it/parameters/src/test/resources/mockserver/: parameters.json
it/permissions/: pom.xml
it/permissions-mock/: pom.xml
it/permissions-mock/src/main/openapi/: example-openapi.yaml
it/permissions-mock/src/main/resources/: application.properties
it/permissions/src/main/docker/: Dockerfile.jvm  Dockerfile.native
it/permissions/src/main/openapi/: example-openapi.yaml
it/permissions/src/main/resources/: application.properties
it/permissions/src/test/resources/mockserver/: permission.json
it/security/: pom.xml
it/security/src/main/openapi/: example-openapi.yaml
it/security/src/main/resources/: application.properties
it/security/src/test/resources/mockserver/: permission.json
it/tenant/: pom.xml
it/tenant/src/main/resources/: application.properties
it/tenant/src/main/resources/db/: changeLog.xml
it/tenant/src/test/resources/data/: testdata-internal.xml
it/tenant/src/test/resources/mockserver/: tenant.json
it/validator/: pom.xml
it/validator-parameters/: pom.xml
it/validator-parameters/src/main/openapi/: example-openapi.yaml
it/validator-parameters/src/main/resources/: application.properties
it/validator-parameters/src/test/resources/mockserver/: parameter.json
it/validator/src/main/openapi/: example-openapi.yaml
it/validator/src/main/resources/: application.properties
(+302 files in other folders)
