<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tkit.onecx.quarkus</groupId>
    <artifactId>onecx-quarkus</artifactId>
    <version>999-SNAPSHOT</version>
    <name>onecx-quarkus</name>
    <packaging>pom</packaging>

    <description>Onecx Quarkus Extension</description>
    <url>https://github.com/onecx/onecx-quarkus</url>

    <organization>
        <name>onecx</name>
        <url>https://github.com/onecx</url>
    </organization>

    <developers>
        <developer>
            <id>tkit-dev</id>
            <name>tkit-dev</name>
            <organization>onecx</organization>
            <organizationUrl>https://github.com/onecx</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:onecx/onecx-quarkus.git</connection>
        <developerConnection>scm:git:git@github.com:onecx/onecx-quarkus.git</developerConnection>
        <url>https://github.com/onecx/onecx-quarkus</url>
    </scm>    

    <properties>
        <!-- build -->
        <format.skip>false</format.skip>
        <enforcer.skip>false</enforcer.skip>
        <enforce-test-deps-scope.skip>${enforcer.skip}</enforce-test-deps-scope.skip>

        <!-- Quarkus configuration -->
        <quarkus.version>3.22.2</quarkus.version>
        <quarkus.hibernate-orm.version>6.6.11.Final</quarkus.hibernate-orm.version>
        <quarkiverse.quarkus-openapi-generator.version>2.10.0-lts</quarkiverse.quarkus-openapi-generator.version>
        <quarkiverse.mockserver.version>1.14.0</quarkiverse.mockserver.version>

        <!-- tkit -->
        <tkit.quarkus.version>3.0.0</tkit.quarkus.version>

        <!-- Maven configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler-plugin.version>3.14.0</maven.compiler-plugin.version>
        <maven.surefire-plugin.version>3.5.2</maven.surefire-plugin.version>
        <maven.formatter-plugin.version>2.26.0</maven.formatter-plugin.version>
        <maven.impsort-plugin.version>1.12.0</maven.impsort-plugin.version>
        <maven.enforcer-plugin.version>3.5.0</maven.enforcer-plugin.version>
        <maven.deploy-plugin.version>3.1.3</maven.deploy-plugin.version>

        <!-- Maven central release configuration -->
        <nexus.staging-plugin.version>1.7.0</nexus.staging-plugin.version>
        <source-plugin.version>3.3.1</source-plugin.version>
        <javadoc-plugin.version>3.11.2</javadoc-plugin.version>
        <gpg-plugin.version>3.2.7</gpg-plugin.version>

        <!-- Documentation -->
        <asciidoctorj.version>3.0.0</asciidoctorj.version>
        <asciidoctor-maven-plugin.version>3.1.1</asciidoctor-maven-plugin.version>
        <git-commit-id-maven-plugin.version>9.0.1</git-commit-id-maven-plugin.version>

        <!-- Other -->
        <openapitools.openapi-generator-maven-plugin.version>7.11.0</openapitools.openapi-generator-maven-plugin.version>
        <download-maven-plugin.version>1.13.0</download-maven-plugin.version>
        <download-maven-plugin.skip-cache>false</download-maven-plugin.skip-cache>
        <projectlombok.version>1.18.36</projectlombok.version>
        <projectlombok.mapstruct-binding.version>0.2.0</projectlombok.mapstruct-binding.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <assertj.version>3.27.3</assertj.version>
    </properties>    

    <modules>
        <module>bom</module>
        <module>extensions</module>
        <module>it</module>
        <module>docs</module>
    </modules>

     <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-bom</artifactId>
                <version>${tkit.quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-log-cdi-deployment</artifactId>
                <version>${tkit.quarkus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.openapi.generator</groupId>
                <artifactId>quarkus-openapi-generator</artifactId>
                <version>${quarkiverse.quarkus-openapi-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.openapi.generator</groupId>
                <artifactId>quarkus-openapi-generator-oidc</artifactId>
                <version>${quarkiverse.quarkus-openapi-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.openapi.generator</groupId>
                <artifactId>quarkus-openapi-generator-deployment</artifactId>
                <version>${quarkiverse.quarkus-openapi-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.mockserver</groupId>
                <artifactId>quarkus-mockserver</artifactId>
                <version>${quarkiverse.mockserver.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.mockserver</groupId>
                <artifactId>quarkus-mockserver-test</artifactId>
                <version>${quarkiverse.mockserver.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Build -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-config-doc-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${download-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapitools.openapi-generator-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor-maven-plugin.version}</version>
                    <configuration>
                        <enableVerbose>true</enableVerbose>
                        <logHandler>
                            <failIf>
                                <severity>WARN</severity>
                            </failIf>
                        </logHandler>
                        <sourceDirectory>${project.basedir}/modules/onecx-quarkus/pages/</sourceDirectory>
                        <preserveDirectories>true</preserveDirectories>
                        <attributes>
                            <icons>font</icons>
                            <imagesdir>./_images/</imagesdir>
                            <sectanchors>true</sectanchors>
                            <idprefix />
                            <idseparator>-</idseparator>
                            <docinfo1>true</docinfo1>
                            <skip-front-matter>true</skip-front-matter>
                        </attributes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>output-html</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html5</backend>
                                <attributes>
                                    <source-highlighter>coderay</source-highlighter>
                                    <linkcss>true</linkcss>
                                    <copycss>true</copycss>
                                </attributes>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git-commit-id-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>git-describe</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                        <arg>-Amapstruct.defaultComponentModel=jakarta-cdi</arg>
                        <arg>-Amapstruct.defaultInjectionStrategy=constructor</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.hibernate.orm</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${quarkus.hibernate-orm.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-panache-common</artifactId>
                            <version>${quarkus.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${projectlombok.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${projectlombok.mapstruct-binding.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <!--suppress UnresolvedMavenProperty -->
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <!--suppress UnresolvedMavenProperty -->
                                <maven.home>${maven.home}</maven.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${maven.formatter-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-ide-config</artifactId>
                        <version>${quarkus.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configFile>eclipse-format.xml</configFile>
                    <lineEnding>LF</lineEnding>
                    <skip>${format.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>${maven.impsort-plugin.version}</version>
                <configuration>
                    <groups>java.,javax.,jakarta.,org.,com.</groups>
                    <staticGroups>*</staticGroups>
                    <skip>${format.skip}</skip>
                    <removeUnused>true</removeUnused>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-enforcer-rules</artifactId>
                        <version>${quarkus.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <externalRules>
                                    <location>classpath:enforcer-rules/quarkus-require-java-version.xml</location>
                                </externalRules>
                                <externalRules>
                                    <location>classpath:enforcer-rules/quarkus-require-maven-version.xml</location>
                                </externalRules>
                                <bannedDependencies>
                                    <!-- Copy and paste from quarkus and disable transitive checks -->
                                    <!-- Source: classpath:enforcer-rules/quarkus-banned-dependencies.xml -->
                                    <searchTransitive>false</searchTransitive>
                                    <excludes>
                                        <!-- Use Jakarta artifacts instead of JBoss specific ones -->
                                        <exclude>org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec</exclude>
                                        <exclude>org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec</exclude>
                                        <exclude>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec</exclude>
                                        <exclude>org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec</exclude>
                                        <exclude>org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec</exclude>
                                        <exclude>org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.5_spec</exclude>
                                        <exclude>org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.1_spec</exclude>
                                        <exclude>org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec</exclude>
                                        <exclude>org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec</exclude>
                                        <exclude>org.jboss.spec.javax.el:jboss-el-api_3.0_spec</exclude>
                                        <!-- except for these 2 for now as most of the RESTEasy optional artifacts depend on them
                                        <exclude>org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec</exclude>
                                        <exclude>org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec</exclude>
                                        -->
                                        <exclude>org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec</exclude>
                                        <exclude>org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_3.0_spec</exclude>
                                        <exclude>org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec</exclude>
                                        <!-- Exclude javax dependencies in favor of Jakarta -->
                                        <exclude>javax.activation:activation</exclude>
                                        <exclude>javax.activation:javax.activation-api</exclude>
                                        <!-- we allow javax.annotation-api for Maven -->
                                        <exclude>javax.enterprise:cdi-api</exclude>
                                        <!-- we allow javax.inject for Maven -->
                                        <exclude>javax.json:javax.json-api</exclude>
                                        <exclude>javax.json.bind:javax.json.bind-api</exclude>
                                        <exclude>org.glassfish:javax.json</exclude>
                                        <exclude>org.glassfish:javax.el</exclude>
                                        <exclude>org.glassfish:jakarta.el</exclude>
                                        <exclude>javax.persistence:javax.persistence-api</exclude>
                                        <exclude>javax.persistence:persistence-api</exclude>
                                        <exclude>javax.security.enterprise:javax.security.enterprise-api</exclude>
                                        <exclude>javax.servlet:servlet-api</exclude>
                                        <exclude>javax.servlet:javax.servlet-api</exclude>
                                        <exclude>javax.transaction:jta</exclude>
                                        <exclude>javax.transaction:javax.transaction-api</exclude>
                                        <exclude>javax.validation:validation-api</exclude>
                                        <exclude>javax.xml.bind:jaxb-api</exclude>
                                        <exclude>javax.websocket:javax.websocket-api</exclude>
                                        <exclude>javax.ws.rs:javax.ws.rs-api</exclude>
                                        <!-- Exclude com.sun.activation:jakarta.activation as we switched to Angus Activation -->
                                        <exclude>com.sun.activation:jakarta.activation</exclude>
                                        <!-- use our jboss-logmanager -->
                                        <exclude>org.jboss.logging:jboss-logmanager</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-jdk</exclude>
                                        <!-- We don't want all the API's in one jar-->
                                        <exclude>javax:javaee-api</exclude>
                                        <!-- Prevent incompatible config from coming in -->
                                        <exclude>org.wildfly.client:wildfly-client-config</exclude>
                                        <exclude>org.jboss.marshalling:jboss-marshalling-osgi</exclude>
                                        <exclude>org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec</exclude>
                                        <exclude>org.glassfish:jakarta.json</exclude>
                                        <exclude>org.eclipse.parsson:jakarta.json</exclude>
                                        <!-- Ensure none of the deps use netty-all. This forces deps to use more fine grained netty artifacts -->
                                        <exclude>io.netty:netty-all</exclude>
                                        <!-- Ban jboss-logmanager, we use jboss-logmanager-embedded -->
                                        <exclude>org.jboss.logmanager:jboss-logmanager</exclude>
                                        <!-- Ban Log4J (use org.jboss.logmanager:log4j-jboss-logmanager instead) -->
                                        <exclude>log4j:log4j</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-core</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>
                                        <!-- Ban commons-logging (use org.jboss.logging:commons-logging-jboss-logging instead) -->
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>commons-logging:commons-logging-api</exclude>
                                        <exclude>org.springframework:spring-jcl</exclude>
                                        <exclude>org.slf4j:jcl-over-slf4j</exclude>
                                        <!-- Ban SLF4j implementations (use org.jboss.slf4j:slf4j-jboss-logmanager instead) -->
                                        <exclude>org.jboss.slf4j:slf4j-jboss-logging</exclude>
                                        <exclude>org.slf4j:slf4j-simple</exclude>
                                        <exclude>org.slf4j:slf4j-nop</exclude>
                                        <exclude>org.slf4j:slf4j-jdk14</exclude>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>org.slf4j:slf4j-log4j13</exclude>
                                        <!-- Ban Logback implementations -->
                                        <exclude>ch.qos.logback:logback-classic</exclude>
                                        <exclude>ch.qos.logback:logback-core</exclude>
                                        <exclude>ch.qos.logback:logback-access</exclude>
                                        <exclude>ch.qos.logback:logback</exclude>
                                        <exclude>org.osgi:org.osgi.annotation.versioning</exclude>
                                        <!-- Ban Spring Dependencies (since we have our own jars)-->
                                        <exclude>org.springframework:spring-core</exclude>
                                        <exclude>org.springframework:spring-beans</exclude>
                                        <exclude>org.springframework:spring-context</exclude>
                                        <exclude>org.springframework:spring-web</exclude>
                                        <exclude>org.springframework:spring-webmvc</exclude>
                                        <exclude>org.springframework.data:spring-data-jpa</exclude>
                                        <exclude>org.springframework.data:spring-data-commons</exclude>
                                        <exclude>org.springframework.security:spring-security-core</exclude>
                                        <exclude>org.springframework.boot:spring-boot</exclude>
                                        <!-- Ban checker-qual, we don't use Checker Framework -->
                                        <exclude>org.checkerframework:checker-qual</exclude>
                                        <!-- We use our own impl here, including this one causes problems-->
                                        <exclude>org.jboss.resteasy:resteasy-context-propagation</exclude>
                                        <exclude>com.google.android:annotations</exclude>
                                        <exclude>org.codehaus.mojo:animal-sniffer-annotations</exclude>
                                        <!-- Includes its own copy of an old version of the servlet API-->
                                        <exclude>org.apache.tomcat.embed:tomcat-embed-core</exclude>
                                        <exclude>org.jboss.modules:jboss-modules</exclude>
                                        <!-- We prefer ByteBuddy where possible
                                            but Protostream requires Javassist and moving away from it will be hard)-->
                                        <!--<exclude>org.javassist:javassist</exclude>-->
                                        <!-- Jandex moved to SmallRye -->
                                        <exclude>org.jboss:jandex</exclude>
                                        <!-- Ensure Fabric8 Kubernetes Client won't propagate its OkHttp implementation -->
                                        <exclude>io.fabric8:kubernetes-httpclient-okhttp</exclude>
                                        <!-- These defunct artifacts cause conflicts with their modern counterparts -->
                                        <!-- replaced with: org.codehaus.plexus:* -->
                                        <exclude>org.sonatype.plexus:*</exclude>
                                        <!-- svm artifact, shouldn't be used as it's not public API. Use the -->
                                        <!-- org.graalvm.sdk:graal-sdk dependency instead -->
                                        <exclude>org.graalvm.nativeimage:svm</exclude>
                                    </excludes>
                                    <includes>
                                        <!-- this is for REST Assured -->
                                        <include>jakarta.xml.bind:jakarta.xml.bind-api:*:*:test</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>enforce-banned-deps</id>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>io.quarkus:quarkus-config-yaml</exclude>
                                        <exclude>junit:junit</exclude>
                                        <exclude>commons-lang:commons-lang</exclude>
                                        <exclude>commons-collections:commons-collections</exclude>
                                        <exclude>org.apache.commons:commons-lang3</exclude>
                                        <exclude>org.apache.commons:commons-text</exclude>
                                        <exclude>com.google.code.gson:gson</exclude>
                                        <exclude>com.google.guava:guava</exclude>
                                        <exclude>com.squareup.okhttp3:*</exclude>
                                        <exclude>com.alibaba:*</exclude>
                                        <exclude>org.glassfish:*</exclude>
                                        <exclude>org.jboss.resteasy:*</exclude>
                                        <exclude>io.swagger:*</exclude>
                                        <exclude>io.swagger.core.v3:*</exclude>
                                        <exclude>io.specto:hoverfly-java</exclude>
                                        <exclude>org.mockito:mockito-junit-jupiter</exclude>
                                        <exclude>commons-validator:commons-validator</exclude>
                                    </excludes>
                                    <message>Found banned dependencies</message>
                                    <searchTransitive>false</searchTransitive>
                                </bannedDependencies>
                            </rules>
                            <skip>${enforce-test-deps-scope.skip}</skip>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>enforce-test-deps-scope</id>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>io.quarkus:quarkus-test-*</exclude>
                                        <exclude>io.rest-assured:*</exclude>
                                        <exclude>org.assertj:*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>io.quarkus:quarkus-test-*:*:*:test</include>
                                        <include>io.rest-assured:*:*:*:test</include>
                                        <include>org.assertj:*:*:*:test</include>
                                    </includes>
                                    <message>Found test dependencies with wrong scope:</message>
                                </bannedDependencies>
                            </rules>
                            <skip>${enforce-test-deps-scope.skip}</skip>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>enforce-test-deps-junit-scope</id>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <excludes>
                                        <exclude>org.junit.jupiter:*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>org.junit.jupiter:*:*:*:test</include>
                                    </includes>
                                    <message>Found JUnit dependencies with wrong scope:</message>
                                </bannedDependencies>
                            </rules>
                            <skip>${enforce-test-deps-scope.skip}</skip>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <!-- Profiles -->
    <profiles>
        <profile>
            <id>format</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!no-format</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>${maven.formatter-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                        <version>${maven.impsort-plugin.version}</version>
                        <configuration>
                            <removeUnused>true</removeUnused>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sort-imports</id>
                                <goals>
                                    <goal>sort</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>validate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>no-format</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>${maven.formatter-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>validate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                        <version>${maven.impsort-plugin.version}</version>
                        <configuration>
                            <removeUnused>true</removeUnused>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-imports</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <!-- Generate source code artifact -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate javadoc artifact -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Sign artifacts before upload -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Maven central repository -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>