quarkus.banner.enabled=false


# TEST
%test.quarkus.keycloak.devservices.roles.alice=role-admin
%test.quarkus.keycloak.devservices.roles.bob=role-user
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.rest-client.onecx-apm-svc.url=${quarkus.mockserver.endpoint}
%test.onecx.apm.debug-log=true
%test.onecx.apm.application-id=app-id

# DEV
%dev.quarkus.keycloak.devservices.roles.alice=role-admin
%dev.quarkus.keycloak.devservices.roles.bob=role-user
%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%dev.quarkus.mockserver.devservices.log=true
%dev.quarkus.rest-client.onecx-apm-svc.url=${quarkus.mockserver.endpoint}
%dev.onecx.apm.debug-log=true
%dev.onecx.apm.application-id=app-id