quarkus.operator-sdk.crd.validate=false
quarkus.operator-sdk.helm.enabled=true
quarkus.operator-sdk.controllers.permission.retry.max-attempts=10
quarkus.operator-sdk.controllers.permission.retry.interval.initial=5000
quarkus.operator-sdk.controllers.permission.retry.interval.multiplier=3
quarkus.operator-sdk.controllers.permission.retry.interval.max=300000

quarkus.kubernetes-client.devservices.override-kubeconfig=true