# tenant service rest client configuration
onecx.tenant.service.client.url=http://onecx-tenant-svc:8080
quarkus.rest-client.onecx_tenant.url=${onecx.tenant.service.client.url}
quarkus.rest-client.onecx_tenant.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter

quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi
quarkus.openapi-generator.codegen.spec.tenant_svc_openapi_v1_yaml.base-package=gen.org.tkit.onecx.tenant.client
quarkus.openapi-generator.codegen.spec.tenant_svc_openapi_v1_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.tenant_svc_openapi_v1_yaml.config-key=onecx_tenant
quarkus.openapi-generator.codegen.spec.tenant_svc_openapi_v1_yaml.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders(org.tkit.onecx.quarkus.tenant.client.TenantDefaultClientHeadersFactoryImpl.class);
quarkus.openapi-generator.codegen.spec.tenant_svc_openapi_v1_yaml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection;