<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.onecx.quarkus</groupId>
        <artifactId>onecx-quarkus</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>onecx-quarkus-extensions-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>tenant</module>
        <module>parameters</module>
        <module>permissions</module>
        <module>openapi-generator</module>
    </modules>

</project>