# Permission service rest client configuration


quarkus.openapi-generator.codegen.input-base-dir=target/onecx/quarkus/parameters/openapi
quarkus.openapi-generator.codegen.spec.onecx_parameter_v1_yaml.base-package=gen.org.tkit.onecx.parameters.v1
quarkus.openapi-generator.codegen.spec.onecx_parameter_v1_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.onecx_parameter_v1_yaml.config-key=onecx_parameter
quarkus.openapi-generator.codegen.spec.onecx_parameter_v1_yaml.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders(org.tkit.onecx.quarkus.parameters.client.HeadersFactory.class);
quarkus.openapi-generator.codegen.spec.onecx_parameter_v1_yaml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection;
quarkus.openapi-generator.codegen.spec.onecx_parameter_v1_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.onecx_parameter_v1_yaml.api-name-suffix=V1Api