# Permission service rest client configuration
quarkus.rest-client.onecx_permission.url=http://onecx-permission-svc:8080

quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi
quarkus.openapi-generator.codegen.spec.onecx_permission_v1_yaml.base-package=gen.org.tkit.onecx.permission
quarkus.openapi-generator.codegen.spec.onecx_permission_v1_yaml.return-response=false
quarkus.openapi-generator.codegen.spec.onecx_permission_v1_yaml.config-key=onecx_permission
quarkus.openapi-generator.codegen.spec.onecx_permission_v1_yaml.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders(org.tkit.onecx.quarkus.permission.client.PermissionDefaultClientHeadersFactoryImpl.class);
quarkus.openapi-generator.codegen.spec.onecx_permission_v1_yaml.mutiny=true