
onecx.parameters.application-id=app1
onecx.parameters.product-name=test1

onecx.parameters.update-at-start=true
onecx.parameters.update-interval-in-milliseconds=7000

tkit.log.console.json=false

# backup values for test
onecx.parameters.keys."PARAM_TEXT_4".value={\"a\":\"text\",\"b\":100,\"c\":true}
onecx.parameters.keys."PARAM_TEXT_4".description=Custom object value
#onecx.parameters.keys."PARAM_WRONG".value={{}
onecx.parameters.keys."PARAM_TEXT_4_1".value=1000
onecx.parameters.keys."PARAM_TEXT_4_1".description=Number value
onecx.parameters.keys."PARAM_TEXT_4_2".value=false
onecx.parameters.keys."PARAM_TEXT_4_2".description=Boolean value

onecx.parameters.keys."PARAM_TEXT_3".description=Custom json object
onecx.parameters.keys."PARAM_TEXT".description=Test information
onecx.parameters.keys."PARAM_TEXT_2".description=String text 4321
onecx.parameters.keys."PARAM_NUMBER".description=Number parameter 123
onecx.parameters.keys."PARAM_BOOL".description=Boolean parameter true


# TEST
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.onecx.parameters.service.client.url=${quarkus.mockserver.endpoint}

# TEST-IT
quarkus.test.integration-test-profile=test
quarkus.test.enable-callbacks-for-integration-tests=true

# DEV
%dev.onecx.parameters.application-id=app1
%dev.onecx.parameters.product-name=test1