quarkus.banner.enabled=false

onecx.parameters.devservices.log=true


onecx.parameters.application-id=app1
onecx.parameters.update-at-start=true
onecx.parameters.update-interval-in-milliseconds=7000

tkit.log.console.json=false

# backup values for test
PARAM_TEXT_3=1234

# TEST
%test.onecx.parameters.devservices.import-file=data.json

# DEV
%dev.onecx.parameters.devservices.import-file=./src/test/resources/data.json