onecx.permissions.service.client.url=http://onecx-permission-svc:8080
quarkus.rest-client.onecx_permission.url=${onecx.permissions.service.client.url}
quarkus.rest-client.onecx_permission.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter