onecx.permissions.service.client.url=http://onecx-permission-svc:8080
quarkus.rest-client.onecx_permission.url=${onecx.permissions.service.client.url}
quarkus.rest-client.onecx_permission.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter

quarkus.cache.caffeine.onecx-permissions.metrics-enabled=${ONECX_PERMISSIONS_CACHE_METRICS_ENABLED:true}
quarkus.cache.caffeine.onecx-permissions.expire-after-write=${ONECX_PERMISSIONS_CACHE_EXPIRE_AFTER:310S}