
# TEST
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false

# DEV
%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%dev.quarkus.mockserver.devservices.log=true

#Parameter svc configs
onecx.parameters.product-name=constraints-extension
onecx.parameters.enabled=true
onecx.parameters.service.client.url=${quarkus.mockserver.endpoint}
onecx.parameters.tenant.enabled=false

onecx.constraints.parameters.mapping.param1=parameter1
onecx.constraints.parameters.enabled=true

