<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tkit.onecx.quarkus</groupId>
        <artifactId>onecx-quarkus</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>onecx-quarkus-bom</artifactId>
    <name>onecx-quarkus-bom</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tkit.onecx.quarkus</groupId>
                <artifactId>onecx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.onecx.quarkus</groupId>
                <artifactId>onecx-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.onecx.quarkus</groupId>
                <artifactId>onecx-permissions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.onecx.quarkus</groupId>
                <artifactId>onecx-openapi-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.onecx.quarkus</groupId>
                <artifactId>onecx-parameters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.onecx.quarkus</groupId>
                <artifactId>onecx-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.onecx.quarkus</groupId>
                <artifactId>onecx-operator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>