onecx.parameters.service.client.url=http://onecx-parameter-svc:8080
quarkus.rest-client.onecx_parameter.url=${onecx.parameters.service.client.url}
quarkus.rest-client.onecx_parameter.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter
quarkus.scheduler.start-mode=forced
